# 数据库配置
DB_HOST=localhost
DB_USER=root
# root
DB_PASSWORD=040927
DB_NAME=risk_assessment
DB_PORT=3306

# GeoIP配置
GEOIP_DB_PATH=./geoip/GeoLite2-City.mmdb

# 新增生产环境推荐配置
DB_SSL_CA=/path/to/ca-certificate.pem
TZ=UTC

SQLSERVER_HOST=rm-8vbxu75x9qr27td63qo.mssql.zhangbei.rds.aliyuncs.com
SQLSERVER_PORT=3433
SQLSERVER_USER=rba
SQLSERVER_PASSWORD=Mjb20040217
SQLSERVER_DATABASE=Test
